input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.211.210:3306/ESC?useSSL=false&serverTimezone=Asia/Seoul"
    jdbc_user => "admin"
    jdbc_password => "qwer1234"
    tracking_column => "unix_ts_in_secs"
    schedule => "* * * * *"
    statement => "SELECT * FROM stadium"
  }
}

filter {
  mutate {
    copy => { "stadium_id" => "[@metadata][_id]"}
    convert => { "name" => "string" }
    convert => { "lat" => "float" }
    convert => { "lnt" => "float" }
    convert => { "address" => "string" }
    convert => { "starAvg" => "float" }
    convert => { "weekdayPricePerHalfHour" => "integer" }
    convert => { "holidayPricePerHalfHour" => "integer" }
    split => { "imgs" => "," }
    split => { "tags" => "," }
    add_field => { "imgUrl" => "%{[imgs][0]}" }
    remove_field => ["imgs"]
  }
}


output {
  elasticsearch {
    hosts => ["192.168.211.240:9200"]
    index => "stadiums"
    document_id => "%{id}"
  }
}


